<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="N_M_C" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-PN-LT0">
                    <rect key="frame" x="20" y="79" width="177" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدكتور او المستشفي" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4v-nS-kMk">
                            <rect key="frame" x="0.0" y="0.0" width="177" height="37.666666666666664"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsx-oR-zvM">
                            <rect key="frame" x="0.0" y="37.666666666666671" width="113" height="34.333333333333329"/>
                            <color key="tintColor" name="Color main"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="DropDown?"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-x7-dkb">
                    <rect key="frame" x="20" y="171" width="113" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التخصص" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-PD-yWj">
                            <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="37.666666666666664"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-F1-jQe">
                            <rect key="frame" x="0.0" y="37.666666666666657" width="113" height="34.333333333333343"/>
                            <color key="tintColor" name="Color main"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="DropDown?"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s7T-gb-USI">
                    <rect key="frame" x="20" y="263" width="113" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المحافظة" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-b6-RFp">
                            <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="37.666666666666664"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67S-yg-HaO">
                            <rect key="frame" x="0.0" y="37.666666666666686" width="113" height="34.333333333333343"/>
                            <color key="tintColor" name="Color main"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="DropDown?"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-09-TYz">
                    <rect key="frame" x="20" y="355" width="113" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المنطقة" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-ho-tK1">
                            <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="37.666666666666664"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                            <color key="textColor" name="AccentColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-QS-TgX">
                            <rect key="frame" x="0.0" y="37.666666666666686" width="113" height="34.333333333333343"/>
                            <color key="tintColor" name="Color main"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="gray" title="DropDown?"/>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-P3-gIS">
                    <rect key="frame" x="20" y="477" width="353" height="52"/>
                    <color key="backgroundColor" name="Color main"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="pvg-bp-XHk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="ابحث">
                        <fontDescription key="titleFontDescription" name="Cairo-Regular" family="Cairo" pointSize="20"/>
                        <color key="baseForegroundColor" red="0.96400338630000004" green="0.96400338630000004" blue="0.96400338630000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EJh-x7-dkb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3cC-Yb-RZ4"/>
                <constraint firstItem="EJh-x7-dkb" firstAttribute="top" secondItem="MMb-PN-LT0" secondAttribute="bottom" constant="20" id="6gV-kb-mDb"/>
                <constraint firstItem="MMb-PN-LT0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GRJ-vw-IRW"/>
                <constraint firstItem="YyC-09-TYz" firstAttribute="top" secondItem="s7T-gb-USI" secondAttribute="bottom" constant="20" id="PBH-2s-JMz"/>
                <constraint firstItem="p1G-P3-gIS" firstAttribute="top" secondItem="YyC-09-TYz" secondAttribute="bottom" constant="50" id="XPA-B4-0qD"/>
                <constraint firstItem="s7T-gb-USI" firstAttribute="top" secondItem="EJh-x7-dkb" secondAttribute="bottom" constant="20" id="ZkV-56-lfU"/>
                <constraint firstItem="YyC-09-TYz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hLd-2Q-Jw7"/>
                <constraint firstItem="s7T-gb-USI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hQj-c0-0ux"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1G-P3-gIS" secondAttribute="trailing" constant="20" id="jsa-jc-41y"/>
                <constraint firstItem="MMb-PN-LT0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="ocq-n0-pg5"/>
                <constraint firstItem="p1G-P3-gIS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="sxJ-DM-YGh"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.56862745098039214" green="0.52156862745098043" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color main">
            <color red="0.0" green="0.69019607843137254" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
